# AdventurerWeaponry

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/cafeteriaguild/advweaponry/mixin/: AccessorSyncedGuiDescription.java  AccessorWItemSlot.java  MixinBowItem.java  MixinClientPlayNetworkHandler.java
src/main/kotlin/io/github/cafeteriaguild/advweaponry/: AWBlocks.kt  AWEntities.kt  AWItems.kt  AWLoreItems.kt  Utils.kt  Weaponry.kt  WeaponryClient.kt
src/main/kotlin/io/github/cafeteriaguild/advweaponry/blockentities/: AdvTableBlockEntity.kt
src/main/kotlin/io/github/cafeteriaguild/advweaponry/blocks/: AdvTableBlock.kt  BlockModTable.kt
src/main/kotlin/io/github/cafeteriaguild/advweaponry/data/: WeaponryData.kt
src/main/kotlin/io/github/cafeteriaguild/advweaponry/entities/: FreezingBombEntity.kt
src/main/kotlin/io/github/cafeteriaguild/advweaponry/gui/: TableController.kt
src/main/kotlin/io/github/cafeteriaguild/advweaponry/integration/: ModMenuIntegration.kt
src/main/kotlin/io/github/cafeteriaguild/advweaponry/inventory/: AWInventory.kt
src/main/kotlin/io/github/cafeteriaguild/advweaponry/items/: AWAxeItem.kt  AWBowItem.kt  AWDaggerItem.kt  AWFreezingBombItem.kt  AWHammerItem.kt  AWNecklaceItem.kt  AWPickaxeItem.kt  AWRingItem.kt  (+15 more)
src/main/resources/: advweaponry.mixins.json  fabric.mod.json
src/main/resources/assets/advweaponry/blockstates/: advtable.json
src/main/resources/assets/advweaponry/lang/: en_us.json
src/main/resources/assets/advweaponry/models/block/: advtable.json
src/main/resources/assets/advweaponry/models/item/: advtable.json  earth_staff.json  freezing_bomb.json
src/main/resources/data/advweaponry/loot_tables/blocks/: advtable.json
(+18 files in other folders)
