kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.2
loader_version=0.8.8+build.202
#Fabric api
fabric_version=0.12.4+build.365-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=io.github.cafeteriaguild
archives_base_name=adventurersweaponry
# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1
#LibGui
libgui_version=2.0.0-beta.4+1.16-pre8
#RoughlyEnoughItems
rei_version=4.4.2
# Cardinal Components
cardinal_components_version=2.4.0-nightly.1.16-pre4
# PlayerAbility Lib
pal_version=1.2.0
# Cloth Config
cloth_config_version=4.5.3
# AutoConfig
autoconfig1u_version=3.2.0-unstable
# ModMenu
modmenu_version=1.12.1+build.15